= RightScraper

== DESCRIPTION

=== Synopsis

RightScraper provides a simple interface to download and keep repositories up-to-date
using various protocols.  It has been decomposed into various modules so that you
may specify only the functionality (and required libraries and gems) you require.

This module adds *git* support to RightScraper, enabling RightScraper to download and
update Git repositories.

== USAGE

=== Simple Example

 require 'rubygems'
 require 'right_scraper_base'
 require 'right_scraper_git'

 scraper = RightScale::Scraper.new('/tmp')
 scraper.scrape(:type => :git, :url => 'git://github.com/rightscale/right_scraper.git')

== INSTALLATION

This module for RightScraper can be installed by entering the following at the command
prompt:

 gem install right_scraper_git

This module requires that a relatively recent +git+ be installed; any 1.6 series +git+
is known to work.

== TESTING

Install the following RubyGems required for testing:
- rspec

The build can be tested using the RSpec gem.

 rake spec

== CODE OVERVIEW

This module overrides the base definition for <tt>:download</tt> repositories and substitutes
a new one along with a new scraper.

== LICENSE

<b>RightScraper</b>

Copyright:: Copyright (c) 2010 RightScale, Inc.

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
